spring.application.name=demo

# Mustache
spring.mustache.suffix=.mustache

# H2 database
# 고정url
spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# JPA logging
logging.level.org.hibernate.SQL=DEBUG

# Delete, Put 요청에 필요한 의존성
spring.mvc.hiddenmethod.filter.enabled=true



# 파라미터 보여주기
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# 예쁘게 보여주기? -> 전체 구성이 보기 편해지는듯
#spring.jpa.properties.hibernate.format_sql=true

# UNIQUE URL 끄기
spring.datasource.generate-unique-name=false

# web
spring.web.encoding.charset=UTF-8
spring.web.encoding.enabled=true
spring.web.encoding.force=true
